import React from "react";
import Image from 'next/image';
import SectionTitle from "@/components/common/section-title";

export default function SectionTextImg() {
    return (
        <div className="grid grid-cols-2 p-10">
            <div className="px-10">
                <SectionTitle title={"Достижения"}/>
                <span
                    className="font-medium text-lg">В 2019 году наша компания была удостоена почётного звания &quot;Лучшее предприятие отрасли&quot;, что подтверждено получением соответствующего сертификата. Этот успех стал возможен благодаря стабильному развитию компании, основанному на трёх ключевых факторах:
                    <ul className="">
                        <li>Развитие партнёрских отношений: Мы активно строим и поддерживаем долгосрочные связи с нашими партнёрами, что позволяет нам эффективно сотрудничать и достигать общих целей.</li>
                        <li>Современное оборудование: Наше предприятие оснащено передовыми технологиями, обеспечивающими оперативное взаимодействие с клиентами и партнёрами, а также возможность точного отслеживания перевозимых грузов на всех этапах их перемещения.</li>
                        <li>Опытный штат сотрудников: Наша команда состоит из высококвалифицированных специалистов, обладающих глубокими знаниями и опытом в своей области. Это гарантирует высокий уровень обслуживания клиентов и эффективное выполнение задач.</li>
                    </ul>
                Благодаря этим факторам, наша компания продолжает уверенно двигаться вперёд, укрепляя свои позиции лидера в отрасли.</span>
            </div>
            <div className={"mt-20"}>
                <Image
                    src="/certificate2019.jpeg"
                    alt={`Сертификат Лучшее предприятие отрасли 2019 года`}
                    width={2560}
                    height={1850}/>
            </div>
        </div>
    )
}